* {
    margin: 0;
    padding: 0;
}

@inputBoxShadow: rgba(0, 0, 0, 0.2);
@buttonBackgroundColor:#4caf50;
@buttonColor: #fff;
@imageTitleColor: #000;
@showMoreButton: #008cba;

h1 {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    > input {
        width: 60%;
        max-width: 400px;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 5px @inputBoxShadow;
        border-radius: 5px;
        font-size: 18px;
    }
    > button {
        padding: 10px 20px;
        background-color: @buttonBackgroundColor;
        color: @buttonColor;
        border: none;
        font-size: 18px;
        box-shadow: 0 0 5px @inputBoxShadow;
        cursor: pointer;
        border-radius: 5px;
    }
}

.search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-result {
    margin-bottom: 60px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 5px @inputBoxShadow;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    @media screen and (max-width: 768px) {
    width: 58%;
}
}

.search-result img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.search-result a {
    padding: 10px;
    display: block;
    color: @imageTitleColor;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-style: italic;
}

#show-more-button {
    background-color: @showMoreButton;
    border: none;
    color: @buttonColor;
    padding: 10px 20px;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}